@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

:root {
  /* ### Primary */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --softpink: hsl(333, 80%, 67%);

  /* ### Neutral */

  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Mobile First */

body {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  margin: 0 auto;
  height: 100%;
  width: auto;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

.container-section-1 {
  max-width: 550px;
  margin: 2.8rem 2rem 2rem 2rem;
}

.container-section-2 {
  max-width: 550px;
  margin: auto 2rem;
}

h1 {
  font-size: 3rem;
  color: var(--very-dark-magenta);
}

.description {
  color: var(--dark-grayish-magenta);
  font-size: 1.23rem;
  font-weight: 500;
  text-align: center;
}

.stars {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--very-dark-magenta);
  background-color: var(--light-grayish-magenta);
  border-radius: 0.6rem;
  margin: 1rem auto;
}

.stars > img {
  width: 15px;
  height: 15px;
}

.stars > p {
  margin: 1rem auto auto auto;
  padding-bottom: 1rem;
  font-size: 1rem;
}

.stars-align {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 0.5rem;
  padding-top: 1rem;
}

.section-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-image: url("images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 5rem;
}

.review {
  background-color: var(--very-dark-magenta);
  color: var(--white);
  padding: 1.8rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.review-description {
  text-align: left;
  margin: 1rem auto auto auto;
  
}

.review-title-img {
  grid-area: imagen;
  justify-self: center;
}

.review-title-name, .review-title-buyer {
  justify-self: start;
  margin: 2px 0 2px 0;
}
.review-title-name {
  grid-area: name;
  align-self: end;
  font-weight: 700;
}

.review-title-buyer {
  grid-area: buyer;
  align-self: start;
  color: var(--softpink);
}

.review-title {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto;
  column-gap: 1.2rem;
  grid-template-areas: 
    "imagen name"
    "imagen buyer";
}

.review-title > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* Desktop */

@media (min-width: 600px) {
}
